<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CNLab @ University of Aizu</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="page-container">
        <header id="home">
            <div id="show-mobile-menu-container">
                <a class="btn menu-btn" id="open-menu-btn" href="index.html"><span class="btn-bar"></span><span class="btn-bar"></span
                    ><span class="btn-bar"></span
                      ></a>
                  </div>
                  <div class="light">
                    <div class="c-logo">
                        <h1><a href="index.html">Computer Network Lab</a></h1>
                        <p>University of Aizu</p>
                    </div>
                </div>
            </header>
            <section id="research">
                <article>
                    <br>
                    <br>
                    <div class="row-fluid">
                        <div class="ri-span span6" id="ri-left">
                            <a href="https://www.u-aizu.ac.jp/research/faculty/detail?cd=90039&lng=en" style="color:#000000;">
                                <img class="ri-img" src="https://www.u-aizu.ac.jp/upload/user/90039.jpg" alt="TEI Shigaku" />
                                <h3 class="ri-title">
                                    TEI Shigaku
                                </h3>
                            </a>
                        </div>
                        <div class="ri-span span6" id="ri-left">
                            <a href="https://www.u-aizu.ac.jp/research/faculty/detail?cd=90040&lng=en"  style="color:#000000;">
                                <img class="ri-img" src="https://www.u-aizu.ac.jp/upload/user/90040.jpg" alt="KUROKAWA Hirokuni" />

                                <h3 class="ri-title">
                                    KUROKAWA Hirokuni
                                </h3>
                            </a>
                        </div>
                        <div class="ri-span span6" id="ri-left2">
                            <a href="https://www.u-aizu.ac.jp/research/faculty/detail?cd=90041&lng=en" style="color:#000000;">
                                <img class="ri-img" src="https://www.u-aizu.ac.jp/upload/user/90041.jpg" alt="JING Lei" />
                                <h3 class="ri-title">
                                    JING Lei
                                </h3>
                            </a>
                        </div>
                    </div>
                </article>
            </section>

            <footer>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p class="footer">
                    &copy;2020 <a href="index.html">CNLab</a>. All rights reserved.
                </p>
                <p class="sub-footer">
                    Version 1.3 build 20200604 - Designed by&nbsp;
                    <a href="https://b.kunn.cc/" target="_blank">Jiangkun Wang</a>
                </p>
            </footer>
            <div class="disable-dim"></div>
        </div>
    </body>
    </html>