<!DOCTYPE html>
<html class="no-js" lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>CNLab @ University of Aizu</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="page-container">
        <header id="home">
            <div id="show-mobile-menu-container">
                <a class="btn menu-btn" id="open-menu-btn" href="#"><span class="btn-bar"></span><span class="btn-bar"></span
            ><span class="btn-bar"></span
          ></a>
            </div>
            <div class="light">
                <div class="lulab-logo">
                    <h1><a href="index.html">Computer Network Lab</a></h1>
                    <p>University of Aizu</p>
                </div>
            </div>
        </header>
        <section id="research">
            <article>
                <h2 class="section-title">Professors</h2>
                <div class="row-fluid">
                    <div class="ri-span span6" id="ri-left">
                        <img class="ri-img" src="img/ri-energy.svg" alt="Battery Materials" />
                        <h3 class="ri-title">Energy Storage & Conversion</h3>
                        <p>
                            Developing technologies that enable effective harvesting and storage of energy has emerged as an essential topic. We are interested in the design of nanomaterials for energy storage and conversion. We work extensively on supercapacitors, lithium-ion batteries,
                            lithium-metal batteries, flow batteries, intermediate-temperature fuel cells, and methane conversion.
                        </p>
                    </div>
                    <div class="ri-span span6" id="ri-left">
                        <img class="ri-img" src="img/ri-bio.svg" alt="Biomolecule Delivery" />
                        <h3 class="ri-title">Drug Delivery & Nanomedicine</h3>
                        <p>
                            We focus on the delivery of proteins and nucleic acids for therapeutic applications, including the treatment for acute intoxication, metabolic diseases, viral infection, and cancer. Recently, we also developed a CNS (central nervous system) delivery technology
                            with high efficiency and biocompatibility. This method provides us new opportunities to take on CNS disorders and injuries, brain tumors, and neuro- degenerative diseases.
                        </p>
                    </div>
                    <div class="ri-span span6" id="ri-left2">
                        <img class="ri-img" src="img/ri-bio.svg" alt="Biomolecule Delivery" />
                        <h3 class="ri-title">Drug Delivery & Nanomedicine</h3>
                        <p>
                            We focus on the delivery of proteins and nucleic acids for therapeutic applications, including the treatment for acute intoxication, metabolic diseases, viral infection, and cancer. Recently, we also developed a CNS (central nervous system) delivery technology
                            with high efficiency and biocompatibility. This method provides us new opportunities to take on CNS disorders and injuries, brain tumors, and neuro- degenerative diseases.
                        </p>
                    </div>
                </div>
            </article>
        </section>
        <section id="publication">
            <h2 class="section-title">Courses</h2>
            <article>
                <div>
                    <h3 class="member-name">Professor Zhang</h3>
                    <ul>
                        <li>Course1</li>
                        <li>Course2</li>
                    </ul>
                    <hr />
                    <h3 class="member-name">Professor Wang</h3>
                    <ul>
                        <li>Course1</li>
                        <li>Course2</li>
                    </ul>
                    <hr />
                    <h3 class="member-name">Professor Li</h3>
                    <ul>
                        <li>Course1</li>
                        <li>Course2</li>
                    </ul>
                </div>
            </article>
        </section>
        <footer>
            <p class="footer-gohome">
                <a class="btn-gohome" href="#home">Go Home</a>
            </p>
            <p class="footer">
                &copy;2019 <a href="index.html">CNLab</a>. All rights reserved.
            </p>
            <p class="sub-footer">
                Version 1.2 build 20200101 - Designed by&nbsp;
                <a href="https://wjkbfq.github.io" target="_blank">Jiangkun Wang</a>
            </p>
        </footer>
        <div class="disable-dim"></div>
    </div>
</body>

</html>